# DxcTechnology_PFE_Projet

./: README.md  SQL.txt  pom.xml
src/main/java/com/DxcTechnology/: DxcTechnology1Application.java
src/main/java/com/DxcTechnology/Entities/: Client.java  EncryptionDemo.java  Equipe.java  Equipe_projet.java  Experiance.java  Justification.java  MembreEquipe.java  Projet.java  Role.java  Statut.java  Tache.java  Tasks.java  Type_tache.java  User.java
src/main/java/com/DxcTechnology/Repository/: ClientRepository.java  EquipeRepository.java  Equipe_projetRepository.java  ExperianceRepository.java  JustificationRepository.java  MemberEquipeRepository.java  ProjetRepository.java  RoleRepository.java  TacheRepository.java  TasksRepository.java  UserRepository.java
src/main/java/com/DxcTechnology/Service/: ClientService.java  ClientServiceIMPL.java  EquipeService.java  Equipe_projetService.java  Equipe_projetServiceImpl.java  ExpServiceImpl.java  ExperianceService.java  JusificationService.java  JustificationServiceIMLP.java  ProjetService.java  ProjetServiceIMP.java  RoleService.java  RoleServiceImpl.java  ServiceEquipeIMP.java  TacheService.java  TacheServiceImlp.java  UserService.java  UserServiceIMP.java  UserServiceMailing.java  Utility.java
src/main/java/com/DxcTechnology/controller/: AdminController.java  ClientController.java  EmailController.java  EmployeController.java  EquipeController.java  ForgotPassword.java  GanttController.java  LoginController.java  ManagerController.java  MemberEquipeControlelr.java  PlanEquipeController.java  ProjetController.java  TacheController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: .html
src/main/webapp/WEB-INF/views/: loginPage.jsp  motdepasseOublie.jsp  test.jsp
src/main/webapp/WEB-INF/views/ADMIN/: DashboardAdmin.jsp  EditUser.jsp  ListClients.jsp  ListProjets.jsp  ListTaches.jsp  ListUsers.jsp  NouvClient.jsp  Register_success.jsp  Signup_Form.jsp
src/main/webapp/WEB-INF/views/EMPLOYE/: DashboardEmp.jsp  EditPhase.jsp  ListTaches2.jsp
src/main/webapp/WEB-INF/views/ErreursPages/: Erreur409.jsp  Page404.jsp  Page407.jsp  PageDerreur.jsp
src/main/webapp/WEB-INF/views/ForgotPassword/: Page404.jsp  pwd_success.jsp
src/main/webapp/WEB-INF/views/MANAGER/: AddTeams.jsp  DashboardMANAGER.jsp  EditPhase.jsp  ListClients.jsp  ListProjets.jsp  ListProjets_annuler.jsp  NouvProjet.jsp  NouvTache.jsp  PlanCharge.jsp  PlanificationCharge.jsp  PlanificationEquipe.jsp  Profile.jsp  ProjetClient.jsp  justification.jsp  justification_2.jsp
src/main/webapp/WEB-INF/views/MANAGER/Equipe/: AddMember.jsp  ListAllMember.jsp  ListEquipe.jsp  ListMemberEquipe.jsp  NewTeams.jsp
src/main/webapp/WEB-INF/views/MANAGER/css/: Styledash.css  t.css  t2.css
src/main/webapp/WEB-INF/views/MANAGER/file.js/: dash.js
src/main/webapp/WEB-INF/views/MANAGER/js/: gantt.js  index.js  index2.js
src/main/webapp/WEB-INF/views/ValidePages/: Page202.jsp  felisitationPage.jsp
src/main/webapp/WEB-INF/views/css/: loginStyle.css  pwdForgotStyle.css  register.css  style.css
src/main/webapp/WEB-INF/views/js/: dow.js  dow2.js  filter.js  filter2.js  index2.js
src/main/webapp/WEB-INF/views/test/: gantt.jsp
src/main/webapp/WEB-INF/views/upload/: Cahier_de_charge_11_06_2021_23_32_57_de_Marjan.docx
src/test/java/com/DxcTechnology/Test/: DxcTechnology1ApplicationTests.java  PojetRepositoryTests2.java  UserRepositoryTests.java
